APP_ENV=local
APP_DEBUG=true
APP_KEY= j4mIUSp5uAzf7SfzovUVJhRlXSheS13o
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=feengster.com
DB_PORT=3306
DB_DATABASE=feengster_master
DB_USERNAME=i4688130_wp1
DB_PASSWORD=.RA)r_qkQ6oy

CACHE_DRIVER=file
QUEUE_DRIVER=sync
